AUTH0_CLIENT_ID=2GfOjWUzQLbvLRiSLovfWTjZW7x09tIc
AUTH0_CLIENT_SECRET=T8aPTzn0T9pZKJW35lWZ-HiRqLfmK9y5e4XhhLYztZ7aE5SUbYelO2WSJEp7Ukzc
MONGODB_URL=mongodb+srv://ryan:wowthissureissecure@cluster0-khugl.mongodb.net/admin?retryWrites=true&w=majority
